﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{5d9c9abd-f29a-4286-91a2-c0c58a7a1135}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>CharonEngine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\Libs\Bin64\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\Libs\Bin64\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_XM_NO_INTRINSICS_;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>.\ExtenLibs\rapidxml-1.13</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>d3dcompiler.lib;d3d11.lib;shlwapi.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_XM_NO_INTRINSICS_;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <Lib>
      <AdditionalDependencies>d3dcompiler.lib;d3d11.lib;shlwapi.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CameraManager.cpp" />
    <ClCompile Include="Cube.cpp" />
    <ClCompile Include="DebugManager.cpp" />
    <ClCompile Include="Delegate.cpp" />
    <ClCompile Include="EngineSystem.cpp" />
    <ClCompile Include="EntityBase.cpp" />
    <ClCompile Include="File.cpp" />
    <ClCompile Include="FileSystem.cpp" />
    <ClCompile Include="GameEngine.cpp" />
    <ClCompile Include="CVarManager.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="PrefsManager.cpp" />
    <ClCompile Include="RayIntersection.cpp" />
    <ClCompile Include="RenderManager.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneManager.cpp" />
    <ClCompile Include="ShaderDef.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="ThreeDModel.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="Translate.cpp" />
    <ClCompile Include="VertexFactory.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="XMLParser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CameraManager.h" />
    <ClInclude Include="Colour.h" />
    <ClInclude Include="Cube.h" />
    <ClInclude Include="DebugManager.h" />
    <ClInclude Include="Delegate.h" />
    <ClInclude Include="EngineSystem.h" />
    <ClInclude Include="EntityBase.h" />
    <ClInclude Include="File.h" />
    <ClInclude Include="FileSystem.h" />
    <ClInclude Include="GameEngine.h" />
    <ClInclude Include="CVarManager.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="PrefsManager.h" />
    <ClInclude Include="RayIntersection.h" />
    <ClInclude Include="RenderManager.h" />
    <ClInclude Include="Enums.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneManager.h" />
    <ClInclude Include="ShaderDef.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="ThreeDModel.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="Translate.h" />
    <ClInclude Include="Vector2.h" />
    <ClInclude Include="Vector3.h" />
    <ClInclude Include="Vector4.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VertexFactory.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="XMLParser.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Engine.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>